.container {
    max-width: 1000px;
    margin: auto;
    
    .form-wrapper {
        border-radius: 12px;
        background-color: white;
        padding: 1em;
        margin-bottom: 1em;
    
        .form {
            display: flex;
            flex-direction: column;
            row-gap: 1em;
            border-radius: 12px;
            background-color: white;
    
            .form-field {
                input, label {
                    display: block;
                }
            }
        
            input, select {
                font: inherit;
                padding: 0.5rem;
                border-radius: 4px;
                border: 1px solid #ccc;
                width: 20rem;
                max-width: 100%;
    
                &:focus {
                    outline: none;
                    border-color: #240370;
                    background-color: #e0d4fd;
                }
            }
    
            input[type="color"] {
                height: 3em;
                padding: 0;
            }
    
            .invalid {
                border: 1px solid #b40e0e;
                background-color: #fddddd;
    
                &:focus {
                    border-color: #ff8800;
                    background-color: #fbe8d2;
                }
            }
        
            button {
                font: inherit;
                background-color: #240370;
                color: white;
                border: 1px solid #240370;
                padding: 0.5rem 1.5rem;
                border-radius: 4px;
                align-self: flex-end;
                cursor: pointer;
        
                &:hover, &:active {
                    background-color: #33059e;
                    border-color: #33059e;
                }
    
                &:disabled {
                    background-color: #635388;
                    color: white;
                    border: 1px solid #635388;
                    cursor: default;
                }
            }
        }
    }
    
    .error-text {
        color: #b40e0e;
        margin: 5px 0;
    }
}
