@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  margin: 2em 10em;
  background-color: #3f3f3f;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  color: white;
}

a:visited {
  color: white;
}

.main-heading {
  color: #ffdcdc;
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}

.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}